# Personal_Finance_Manager

./: .gitignore  Dockerfile  README.md  cookies.txt  pom.xml
src/main/java/com/finance/manager/: PersonalFinanceManagerApplication.java
src/main/java/com/finance/manager/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/finance/manager/controller/: AuthController.java  CategoryController.java  GoalController.java  ReportController.java  TransactionController.java
src/main/java/com/finance/manager/dto/request/: CategoryRequest.java  GoalRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateGoalRequest.java  UpdateTransactionRequest.java
src/main/java/com/finance/manager/dto/response/: CategoryListResponse.java  CategoryResponse.java  GoalListResponse.java  GoalResponse.java  MessageResponse.java  MonthlyReportResponse.java  RegisterResponse.java  TransactionListResponse.java  TransactionResponse.java  YearlyReportResponse.java
src/main/java/com/finance/manager/entity/: Category.java  SavingsGoal.java  Transaction.java  User.java
src/main/java/com/finance/manager/enums/: TransactionType.java
src/main/java/com/finance/manager/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/finance/manager/repository/: CategoryRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/manager/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/finance/manager/service/: AuthService.java  CategoryService.java  GoalService.java  ReportService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/finance/manager/: PersonalFinanceManagerApplicationTests.java
src/test/java/com/finance/manager/controller/: AuthControllerTest.java  CategoryControllerTest.java  GoalControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
src/test/java/com/finance/manager/dto/: DtoCoverageTest.java
src/test/java/com/finance/manager/entity/: EntityCoverageTest.java
src/test/java/com/finance/manager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/finance/manager/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java
src/test/java/com/finance/manager/service/: AuthServiceTest.java  CategoryServiceTest.java  GoalServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
